image:
  repository: swr.ap-southeast-1.myhuaweicloud.com/edgegallery/api-emulator
  tag: latest
  pullPolicy: Always
persistence:
  enabled: false
expose:
  port: 8089
  nodePort: 30089
ssl:
  enabled: false
  secretName: